[platformio]
default_envs = example
extra_configs =
  user_*.ini

[common]
board_build.filesystem = littlefs
framework = arduino
src_build_flags =
lib_deps =
  https://github.com/vortigont/LinkedList
  https://github.com/vortigont/pzem-edl
;  vortigont/pzem-edl
monitor_speed = 115200


[esp32_base]
extends = common
platform = espressif32
board = wemos_d1_mini32
upload_speed = 460800
monitor_filters = esp32_exception_decoder
build_flags = -std=gnu++14
build_unflags = -std=gnu++11

; ===== Build ENVs ======

[env]
extends = common

[env:example]
extends = esp32_base
src_build_flags =
  ${env.src_build_flags}
build_flags =
  ${esp32_base.build_flags}

[env:debug]
extends = esp32_base
src_build_flags =
  ${env.src_build_flags}
build_flags =
  -DPZEM_EDL_DEBUG
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;  -DCORE_DEBUG_LEVEL=3	; Info	//Serial.setDebugOutput(bool)
