name=pzem-edl
version=0.0.2
author=Emil Muratov
maintainer=Emil Muratov
sentence=PZEM event-driven library
paragraph=an ESP32/Arduino framework library implementing communication interface for PeaceFair PZEM-004Tv3.0/PZEM-003 Energy monitor modules via Modbus-RTU proto
category=Sensors
url=https://github.com/vortigont/espem-edl
architectures=esp32
includes=pzem_edl.hpp