; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep
board_build.filesystem = littlefs
lib_deps =
	vortigont/LinkedList @ ^1.5.0
	https://github.com/hosanglee-kr/pzem-edl.git
	https://github.com/vortigont/ESPAsyncButton.git
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[env:esp32-c3-super_mini]
  platform                = espressif32
  board                   = esp32-c3-devkitm-1
  framework               = arduino
  lib_ldf_mode            = deep
  board_build.filesystem  = littlefs
  lib_deps =
                            vortigont/LinkedList @ ^1.5.0
                            https://github.com/hosanglee-kr/pzem-edl.git
                            https://github.com/vortigont/ESPAsyncButton.git
  build_flags             = -std=gnu++17
                            -D ARDUINO_USB_MODE=1
                            -D ARDUINO_USB_CDC_ON_BOOT=1
                            -D DEBUG_ESP_PORT=Serial

  build_unflags           = -std=gnu++11

  monitor_speed 			    = 115200

