; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform 	= espressif32
board 		= esp32doit-devkit-v1
framework 	= arduino
lib_ldf_mode=deep
board_build.filesystem = littlefs
lib_deps 	=
        vortigont/LinkedList @ ^1.5.0
        https://github.com/hosanglee-kr/pzem-edl.git
;				https://github.com/vortigont/pzem-edl.git
;				https://github.com/maxzerker/PZEM-017-v1.git
;				https://github.com/lorenz4672/PZEM017.git
;        https://github.com/lorol/LITTLEFS.git
        https://github.com/vortigont/ESPAsyncButton.git
      ;  https://github.com/DmytroKorniienko/ESPAsyncWebServer/#ESPAsyncWebServerMod
       ; https://github.com/vortigont/EmbUI.git#v3.1
build_flags 	= -std=gnu++17
build_unflags 	= -std=gnu++11
