; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = espidf
monitor_speed = 115200
;lib_deps = https://github.com/vortigont/pzem-edl
; pio's idf lib inclusion is kind of strange, so let's just clone it via pre-script
extra_scripts =
  pre:pre_build.py
build_flags = 
#  -I./lib/pzem-edl/src
#  -I./lib/LinkedList
